# ForkBro

./: Fork Bro.sln
ForkBro/: ForkBro.csproj  Program.cs  Test.cs  Worker.cs  _Worker.cs  appSettings.json  appsettings.json  logSettings.json
ForkBro/BookmakerModel/: BaseEvent.cs  BookmakerEvent.cs  BookmakerService.cs  IConversionDataOdds.cs  Service1xbet.cs  ServiceFavbet.cs
ForkBro/BookmakerModel/BaseEvents/: BaseEvent.cs  BaseEvent_1xbet.cs  BaseEvent_favbet.cs  BetEvent.cs  BetGroup.cs  BettingOdds.cs  EventUnit.cs  RequestEvent_1xbet.cs  RequestEvent_favbet.cs
ForkBro/Bookmakers/: BookmakerEvent.cs  BookmakerModel.cs  BookmakerService.cs  FavBetService.cs  Service_1xbet.cs  Service_favbet.cs
ForkBro/Clients/: ApiClient.cs  IApi.cs
ForkBro/Common/: BetType.cs  Bookmakers.cs  Command.cs  Fork.cs  Sport.cs  StatusEvent.cs
ForkBro/Common/BetProperty/: BetType.cs  Bookmaker.cs  Bookmakers.cs  Sport.cs  StatusEvent.cs
ForkBro/Common/BookmakerClient/: BaseHttpRequest.cs  BaseRequest.cs  HttpRequest_1xbet.cs  HttpRequest_favbet.cs
ForkBro/Configuration/: AppSetting.cs  AppSettings.cs  BookmakersProp.cs  Config.cs  ConfigManager.cs  ISetting.cs
ForkBro/Controller/: IWorker.cs
ForkBro/Controller/Client/: BaseHttpRequest.cs  HttpRequest_1xbet.cs  HttpRequest_favbet.cs
ForkBro/Controller/Event/: BetEventManager.cs  BetEventScanner.cs
ForkBro/Controller/Hub/: HubManager.cs
ForkBro/Controller/Scanner/: BaseBookmakerScanner.cs  IBookmakerScanner.cs  Scanner_1xbet.cs
ForkBro/Daemons/: CalcDaemon.cs  CalcManager.cs  CalcOdds.cs  DaemonMaster.cs  Fork.cs  IWorker.cs  SummaryOdds.cs
ForkBro/Event/: HttpRequest_1xbetBasketball_230483697.json  HttpRequest_1xbetBasketball_230486720.json  HttpRequest_1xbetBasketball_230487197.json  HttpRequest_favbetBasketball_25464352.json  HttpRequest_favbetBasketball_25476082.json
ForkBro/HubModel/: EventHub.cs  Pool.cs
ForkBro/Logs/: Odds.7z
ForkBro/Logs/Odds/: Tennis_25498462_00-54-06_207.json  Tennis_25498462_00-54-14_030.json  Tennis_25498462_02-00-12_483.json  Tennis_25498462_02-01-13_790.json  Tennis_25498962_02-02-30_951.json  Tennis_25498962_02-03-31_682.json  Tennis_25498962_02-08-35_436.json  Tennis_25498962_02-10-36_794.json  Tennis_25498962_02-11-38_882.json  Tennis_25498962_02-12-40_844.json  Tennis_25498962_02-13-41_624.json  Tennis_25498962_02-14-42_533.json  Tennis_25498962_02-15-42_989.json  Tennis_25498962_02-16-43_593.json  Tennis_25498962_02-17-44_203.json  Tennis_25498962_02-18-44_734.json  Tennis_25498962_02-19-45_221.json  Tennis_25498962_02-20-45_628.json  Tennis_25498962_02-21-52_999.json  Tennis_25498962_02-23-55_370.json  Tennis_25498962_02-25-11_821.json  Tennis_25498962_02-26-15_145.json  Tennis_25498962_02-27-15_561.json  Tennis_25498962_02-28-52_316.json  Tennis_25498962_02-29-53_756.json  Tennis_25498962_02-30-55_039.json  Tennis_25498962_02-31-56_351.json  Tennis_25498962_02-32-57_579.json  Tennis_25498962_02-33-58_890.json  Tennis_25498962_02-35-00_137.json  Tennis_25498962_02-36-01_429.json  Tennis_25498962_02-37-02_672.json  Tennis_25498962_02-38-03_895.json  Tennis_25498962_02-39-05_147.json  Tennis_25499258_02-29-53_754.json  Tennis_25499258_02-32-57_577.json  Tennis_25499258_02-33-58_887.json  Tennis_25499258_02-35-00_136.json  Tennis_25499258_02-36-01_425.json  Tennis_25499258_02-37-02_671.json  (+164 more)
ForkBro/Logs/Pools/: Tennis_P0_E230702426_.json  Tennis_P1_E230704463_.json  Tennis_P2_E230707716_.json
ForkBro/Mediator/: BookmakerEvent.cs  EventHub.cs  EventProps.cs  HubManager.cs  HubMediator.cs  IApiMediator.cs  IBookmakerMediator.cs  IDaemonMasterMediator.cs  IScannerMediator.cs  Pool.cs  SoundEx.cs
ForkBro/Model/Common/: ESport.cs  (+3 more)
ForkBro/Properties/: launchSettings.json
ForkBro/ScanEngineModel/: BetEvent.cs
ForkBro/Scanner/: Command.cs  LiveScanner.cs
(+23 files in other folders)
